* [33m7679171b47[m[33m ([m[1;31morigin/eggsercise-wear[m[33m)[m fixed meta.json
* [33mbe28657263[m[33m ([m[1;32meggsercise-wear[m[33m)[m egg gym outfit
[31m|[m * [33m16cfdc5035[m[33m ([m[1;31morigin/sergeant[m[33m, [m[1;32msergeant[m[33m)[m more sprites + implemented into loadout
[31m|[m * [33md17f06a136[m Merge branch 'sergeant' of https://github.com/Marikiii/OmuStationWORK into sergeant
[31m|[m[31m/[m[34m|[m 
[31m|[m * [33m40223ac03f[m sarge base clothing
* [34m|[m [33mc1948b178f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msergeantplus[m[33m)[m Automated Changelog Update (#727)
* [34m|[m [33me460ac716c[m Dedicated gamemodes for admins (#727)
* [34m|[m [33m18565f0080[m Automated Changelog Update (#728)
* [34m|[m [33m89075568d7[m No gas mask for couriers for the time being (#728)
* [34m|[m [33m56f4f544af[m Automated Changelog Update (#663)
* [34m|[m [33m555abe6d51[m  Add sergeant (#663)
* [34m|[m [33m3c52739f85[m Automated Changelog Update (#726)
* [34m|[m [33mdf5db1b14b[m atomic precision dna scramble change (#726)
* [34m|[m [33mc1dc8a2718[m Automated Changelog Update (#725)
* [34m|[m [33m90130fb141[m [FIX] Fixes people bypassing GridRaider system (#725)
* [34m|[m [33mec09df0fac[m Automated Changelog Update (#724)
* [34m|[m [33m53573ca2ae[m Robo and Courier is real (map wise) (#724)
* [34m|[m [33m2c21e6d2a0[m Automated Changelog Update (#723)
* [34m|[m [33mb1c1d129b9[m Fixes courier spawn deleting itself, adds a robotics maints airlock (#723)
* [34m|[m [33m70e37f0eaf[m Automated Changelog Update (#722)
* [34m|[m [33m36c6422c47[m Robotics related tweaks/fixes (#722)
* [34m|[m [33m6282d6e84a[m Automated Changelog Update (#718)
* [34m|[m [33m9b6118563f[m add the fake wizard robe and hat to the theatre dispenser (#718)
* [34m|[m [33m10519f3a2d[m Automated Changelog Update (#721)
* [34m|[m [33m52d501cee9[m Remove Nexus mention in the guidebook entry for Avali (#721)
* [34m|[m [33m72e12f3274[m Automated Changelog Update (#720)
* [34m|[m [33m39e97a65bc[m Disable Goob midrounds (#720)
* [34m|[m [33mf546c65f01[m Automated Changelog Update (#716)
* [34m|[m [33m9bdb9f8965[m Natural Letoferol guidebook clarification (#716)
* [34m|[m [33m7dbaaab6e4[m Port DeltaV Winter Coats, More Clothing To Come (#521)
* [34m|[m [33m2f8bbbb299[m Automated Changelog Update (#675)
* [34m|[m [33mb7c3ce1884[m Prevent people from breaking out of grabs while stunned. (#675)
* [34m|[m [33m7fb5179961[m Automated Changelog Update (#292)
* [34m|[m [33m3ad4214ebe[m [Bounty] Adding Courier to Cargo! Part1 (#292)
